{
  "name": "akash",
  "version": "1.0.0",
  "description": "x and o game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/akash_mishra/x-and-o.git"
  },
  "keywords": [
    "xando"
  ],
  "author": "akash",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/akash_mishra/x-and-o/issues"
  },
  "homepage": "https://gitlab.com/akash_mishra/x-and-o#README",
  "dependencies": {
    "express": "^4.15.3",
    "nodemon": "^1.11.0",
    "socket.io": "^2.0.3"
  }
}
